[gd_scene load_steps=3 format=3 uid="uid://cmtcx2ncr0dnc"]

[ext_resource type="PackedScene" uid="uid://dn6hk1omiou1y" path="res://Maps/fixed_cam.tscn" id="1_m4gc4"]

[sub_resource type="Curve3D" id="Curve3D_nnnlr"]

[node name="rail_cam" type="Path3D"]
curve = SubResource("Curve3D_nnnlr")

[node name="PathFollow3D" type="PathFollow3D" parent="."]

[node name="fixed_cam" parent="PathFollow3D" instance=ExtResource("1_m4gc4")]
