[gd_scene format=3 uid="uid://c0sg8wd7f1qx"]

[ext_resource type="Script" uid="uid://du4w0cog18fxq" path="res://Scripts/managers/startup.gd" id="1_polha"]

[node name="Control" type="Control" unique_id=726457039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_polha")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1750691673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07683588, 0.07683579, 0.07683582, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=584090522]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -53.705
offset_right = 108.50037
offset_bottom = 10.295212
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Which Map??"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ColorRect" unique_id=1118245428]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.75
offset_top = -122.155
offset_right = 83.75055
offset_bottom = -97.1552
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = " (Prototype)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect" unique_id=921105423]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -177.0
offset_right = 145.0
offset_bottom = -112.99963
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Retro Horror"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stop_motion" type="Button" parent="." unique_id=1943291292]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 394.0
offset_top = -174.565
offset_right = 543.0
offset_bottom = -123.565
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Stop Motion"

[node name="Normal" type="Button" parent="." unique_id=662787091]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -174.565
offset_right = 218.0
offset_bottom = -123.565
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Normal"

[node name="Quit" type="Button" parent="." unique_id=848388855]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -57.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Quit"

[connection signal="pressed" from="Stop_motion" to="." method="_on_stop_motion_pressed"]
[connection signal="pressed" from="Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
